@mixin meta
    font-size: px2rem(10)
    letter-spacing: 1px
    text-transform: uppercase
        
body
    font-family: $body-font-family
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    +font-size($body-font-size)
    font-variant-ligatures: common-ligatures
    text-rendering: optimizelegibility
    line-height: $body-line-height
    
a,
a:visited
    color: $link-color
    text-decoration-color: opacify($link-color, .3)

h1,
h2,
h3
    font-family: $headings-font-family
    font-weight: normal
    line-height: 1

h1
    +font-size(60px)

h2
    +font-size(40px)

h3
    +font-size(22px)

section
    hgroup
        a   
            @include meta
            @include light-underline
            @include icon($icon-arrow-right, after)
            +font-size(12px)
            &::after
                display: inline-table
                padding-left: half($spacing-0)
                transition: padding-left .4s ease
            &:hover::after
                padding-left: $spacing-0

p + p
    margin-top: $spacing-0
    @include media-breakpoint-up(lg)
        margin-top: $spacing-1