footer
    background: $dark-color
    display: flex
    flex-direction: column
    padding: $spacing-1 0
    min-height: 100vh
    @include media-breakpoint-up(md)
        padding: $spacing-3 0
    .container:first-of-type
        flex: 1
        @include media-breakpoint-up(md)
            display: flex
            justify-content: space-between
            gap: $spacing-3
            > * 
                flex: 1
        .footer-about
            p
                margin-top: $spacing-1
            a
                @include light-underline
        ul
            &.footer-menu
                @include media-breakpoint-down(md)
                    margin: $spacing-3 0
                li
                    margin-bottom: $spacing-1
                    @include media-breakpoint-up(md)
                        margin-bottom: $spacing-2
                        text-align: right
                a
                    font-family: $headings-font-family
                    +font-size(40px)
                    position: relative
                    text-decoration: none
                    &::after
                        background: white
                        bottom: 0
                        content: ""
                        height: 1px
                        left: 0
                        position: absolute
                        transform: scale(0)
                        transform-origin: right center
                        transition: transform .3s ease
                        width: 100%
                    &:hover
                        &::after
                            transform-origin: left center
                            transform: scale(1)
            &.footer-social
                display: flex
                gap: $spacing-0
                margin-top: $spacing-1
                img
                    width: 44px
                    opacity: .8
                    transition: opacity .3s ease
                a:hover img 
                    opacity: 1
    .container:last-of-type
        ul
            display: flex
            gap: $spacing-0
            a
                @include light-underline
            li + li::before
                content: "—"
                margin-right: $spacing-0
    