body 
    background:
        image: url("../assets/images/background.svg")
        position: center
        repeat: no-repeat
        size: cover
        attachment: fixed
    color: $base-color
    min-height: 200vh
    position: relative
    
.container
    @include container