.projects__page 

    main 
        .container
            

    ul.project-categories
        display: flex
        align-items: center
        li
            background: $dark-color
            padding: 5px 10px
            + li
                margin-left: 10px
            a 
                @include link-terms

    