.categories__taxonomy, 
.technologies__taxonomy 
    main
        ul
            display: flex
            flex-wrap: wrap
            column-gap: $spacing-1
            row-gap: 0
            li
                padding: $spacing-1 0
            a
                @include light-underline