// Headings

@font-face
    font-display: swap
    font-family: 'New York'
    font-weight: normal
    src: url('../assets/fonts/new-york.woff') format("woff")

// Body
    
@font-face
    font-display: swap
    font-family: 'Simpel'
    font-weight: normal
    src: url('../assets/fonts/simpel.woff') format("woff")
